Messenger/Messenger/ControlShareWorker.xaml

<UserControl x:Class="Messenger.ControlShareWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tool="clr-namespace:Messenger.Tools"
             xmlns:model="clr-namespace:Messenger.Models"
             mc:Ignorable="d" 
             Foreground="#FF808080"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <tool:LengthConverter x:Key="LengthConverter"/>
        <tool:ObjectTypeConverter x:Key="ObjectTypeConverter"/>
        <tool:StringEmptyConverter x:Key="StringEmptyConverter"/>

        <ControlTemplate x:Key="WorkerTemplate">
            <Grid DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Name="uiTitlePanel" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Name="uiPrefixText" Foreground="#FFC0C0C0"/>
                    <TextBlock FontSize="14" Grid.Row="0" Grid.Column="2" Foreground="#FFC0C0C0" Text="{Binding Path=Name}"/>
                    <TextBlock Name="PathText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=Path}"/>
                </Grid>

                <TextBlock Name="uiInfoText" Grid.Row="1" Grid.Column="0"/>

                <StackPanel Name="uiTogglePanel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                            Orientation="Horizontal" VerticalAlignment="Center"
                            Button.Click ="_Click">
                    <!--控制按钮-->
                    <Button x:Name="PlayButton" Margin="8,0" Tag="play" ToolTip="启动传输"
                            Content="{DynamicResource PathLitePlay}"
                            Style="{DynamicResource GeometryButton}"/>
                    <Button x:Name="StopButton" Tag="stop" ToolTip="关闭传输"
                            Content="{DynamicResource PathLiteStop}"
                            Style="{DynamicResource GeometryButton}"/>
                </StackPanel>

                <ProgressBar Name="uiProgress" Height="2"
                             Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                             Value="{Binding Path=Progress, Mode=OneWay}">
                </ProgressBar>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Path, Converter={StaticResource StringEmptyConverter}}" Value="True">
                    <Setter TargetName="PathText" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsBatch}" Value="False">
                    <Setter TargetName="uiPrefixText" Property="Text" Value="[文件]"/>
                    <Setter TargetName="uiInfoText" Property="Text">
                        <Setter.Value>
                            <MultiBinding StringFormat="用户昵称: {0}, 进度: {1} / {2}, {3}%, 速率: {4}/s, 状态: {5}, 剩余时间: {6:hh\:mm\:ss}">
                                <Binding Path="Profile.Name" Mode="OneWay"/>
                                <Binding Path="Position" Mode="OneWay" Converter="{StaticResource LengthConverter}"/>
                                <Binding Path="Length" Mode="OneWay" Converter="{StaticResource LengthConverter}"/>
                                <Binding Path="Progress" Mode="OneWay"/>
                                <Binding Path="Speed" Mode="OneWay" Converter="{StaticResource LengthConverter}"/>
                                <Binding Path="Status" Mode="OneWay"/>
                                <Binding Path="Remain" Mode="OneWay"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsBatch}" Value="True">
                    <Setter TargetName="uiPrefixText" Property="Text" Value="[文件夹]"/>
                    <Setter TargetName="uiProgress" Property="IsIndeterminate" Value="True"/>
                    <Setter TargetName="uiInfoText" Property="Text">
                        <Setter.Value>
                            <MultiBinding StringFormat="用户昵称: {0}, 已传输: {1}, 速率: {2}/s, 状态: {3}">
                                <Binding Path="Profile.Name" Mode="OneWay"/>
                                <Binding Path="Position" Mode="OneWay" Converter="{StaticResource LengthConverter}"/>
                                <Binding Path="Speed" Mode="OneWay" Converter="{StaticResource LengthConverter}"/>
                                <Binding Path="Status" Mode="OneWay"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Converter={StaticResource ObjectTypeConverter}}" Value="{x:Type model:ShareReceiver}"/>
                        <Condition Binding="{Binding Path=IsStarted}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="PlayButton" Property="Visibility" Value="Collapsed"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Path=IsDisposed}" Value="True">
                    <Setter TargetName="uiProgress" Property="IsIndeterminate" Value="False"/>
                    <Setter TargetName="uiTogglePanel" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource ObjectTypeConverter}}" Value="{x:Type  model:ShareWorker}">
                    <Setter TargetName="uiTitlePanel" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="PlayButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource WorkerTemplate}"/>
            </Style.Setters>
        </Style>
    </UserControl.Style>

</UserControl>
