Messenger/Messenger/ControlShareWorker.xaml

<UserControl x:Class="Messenger.ControlShareWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tool="clr-namespace:Messenger.Tools"
             xmlns:model="clr-namespace:Messenger.Models"
             mc:Ignorable="d" 
             Foreground="#FF808080"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <tool:LengthConverter x:Key="LengthConverter"/>
        <tool:ObjectTypeConverter x:Key="ObjectTypeConverter"/>

        <ControlTemplate x:Key="WorkerTemplate">
            <Grid DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Name="uiTitlePanel" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="14" Name="uiPrefixText" Foreground="#FFC0C0C0"/>
                    <TextBlock FontSize="14" Margin="4,0" Foreground="#FFC0C0C0" Text="{Binding Path=Name}"/>
                </StackPanel>
                <TextBlock Name="uiTitleText" Grid.Row="1"/>
                <ProgressBar Name="uiProgress" Grid.Row="3" Height="2" Value="{Binding Path=Progress, Mode=OneWay}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsBatch}" Value="False">
                    <Setter TargetName="uiPrefixText" Property="Text" Value="[文件]"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsBatch}" Value="True">
                    <Setter TargetName="uiPrefixText" Property="Text" Value="[文件夹]"/>
                    <Setter TargetName="uiProgress" Property="IsIndeterminate" Value="True"/>
                    <Setter TargetName="uiTitleText" Property="Text">
                        <Setter.Value>
                            <MultiBinding StringFormat="用户昵称: {0}, 已传输: {1}, 速率: {2}/s, 状态: {3}">
                                <Binding Path="Profile.Name" Mode="OneWay"/>
                                <Binding Path="Position" Mode="OneWay" Converter="{StaticResource LengthConverter}"/>
                                <Binding Path="Speed" Mode="OneWay" Converter="{StaticResource LengthConverter}"/>
                                <Binding Path="Status" Mode="OneWay"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsClosed}" Value="True">
                    <Setter TargetName="uiProgress" Property="IsIndeterminate" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource ObjectTypeConverter}}" Value="{x:Type  model:ShareWorker}">
                    <Setter TargetName="uiTitlePanel" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource WorkerTemplate}"/>
            </Style.Setters>
        </Style>
    </UserControl.Style>

</UserControl>
