Messenger/Messenger/ControlShare.xaml

<UserControl x:Class="Messenger.ControlShare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             xmlns:tool="clr-namespace:Messenger.Tools"
             mc:Ignorable="d" 
             Foreground="#FF808080"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <tool:LengthConverter x:Key="LengthConverter"/>
        <DataTemplate x:Key="ShareItemTemplate">
            <Border Name="uiBorder" Background="Transparent">
                <local:ControlShareWorker DataContext="{Binding}" Margin="0,5"/>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="uiBorder" Property="Background" Value="#FF202020"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key="ShareTemplate">
            <Grid DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" Name="uiLengthRow"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock FontSize="14" Name="uiPrefixText" Foreground="#FFC0C0C0"/>
                        <TextBlock FontSize="14" Margin="4,0" Foreground="#FFC0C0C0" Text="{Binding Path=Name}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Length, Converter={StaticResource LengthConverter}}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Path=Path}"/>
                </Grid>
                <ItemsControl Grid.Row="1" MaxHeight="100"
                              ItemsSource="{Binding Path=WorkerList}"
                              ItemTemplate="{DynamicResource ShareItemTemplate}">
                </ItemsControl>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsBatch}" Value="True">
                    <Setter TargetName="uiPrefixText" Property="Text" Value="[文件夹]"/>
                    <Setter TargetName="uiLengthRow" Property="Height" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsBatch}" Value="False">
                    <Setter TargetName="uiPrefixText" Property="Text" Value="[文件]"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource ShareTemplate}"/>
            </Style.Setters>
        </Style>
    </UserControl.Style>

</UserControl>
