Messenger/Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="14"
        Width="960" Height="540" MinWidth="960" MinHeight="540" Background="#FF101010" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Source="Connection.xaml"/>
        <Grid x:Name="gridMessage" Visibility="Collapsed">
            <Border Background="#80000000"/>
            <Grid MaxWidth="720" MaxHeight="480" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="5" Background="#FF202020">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFFFFFFF" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock x:Name="textblockHeader" Grid.Row="0" Margin="10" Foreground="#FFA0A0A0" FontSize="24"/>
                <TextBlock Grid.Row="1" Margin="10,0" Foreground="#FF808080">异常信息</TextBlock>
                <TextBox x:Name="textboxContent" Grid.Row="3" Margin="5,0" FontSize="12" Foreground="#FF808080" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
                <Button x:Name="buttonConfirm" Grid.Row="4" Margin="10" Width="80" HorizontalAlignment="Right" Click="Button_Click">确定</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
