Messenger/Messenger/ProfileFrame.xaml

<Page x:Class="Messenger.ProfileFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="720"
      FontSize="14"
      KeepAlive="False"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#FF202020"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FF404040"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF4682B4"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF383838"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF386890"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF4682B4"/>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"></Border>
                            <Rectangle x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" Width="3" HorizontalAlignment="Left" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Checked.Background}"/>
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="frameFull" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Border x:Name="borderFull" Grid.Column="1" Background="#80000000" Visibility="Hidden"/>
        <Grid x:Name="gridNavigate" Grid.Column="0" Grid.ColumnSpan="2"
              Width="48" MinWidth="48" MaxWidth="264" 
              HorizontalAlignment="Left" VerticalAlignment="Stretch"
              Background="#FF303030"
              RadioButton.Click="RadioButton_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <RadioButton x:Name="radiobuttonSwitch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=gridNavigate, Path=MinWidth}"/>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Stroke="White" Width="24" Height="24">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="2,4" EndPoint="22,4"/>
                                    <LineGeometry StartPoint="2,11" EndPoint="22,11"/>
                                    <LineGeometry StartPoint="2,19" EndPoint="22,19"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">菜单</TextBlock>
                    </Grid>
                    <RadioButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="gridNavigate"
                                                 Storyboard.TargetProperty="Width"
                                                 Duration="0:0:0.2"
                                                 To="{Binding ElementName=gridNavigate, Path=MaxWidth}"/>
                                    <DoubleAnimation Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2"
                                                 To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="gridNavigate"
                                             Storyboard.TargetProperty="Width"
                                             Duration="0:0:0.2"
                                             To="{Binding ElementName=gridNavigate, Path=MinWidth}"/>
                                    <DoubleAnimation Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2"
                                                 To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </RadioButton.Triggers>
                </RadioButton>
            </Grid>
            <RadioButton x:Name="radiobuttonRecent" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=gridNavigate, Path=MinWidth}"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stroke="#F0F0F0" Width="24" Height="24">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="12,12" RadiusX="11" RadiusY="11"/>
                                <LineGeometry StartPoint="12,12" EndPoint="18,12"/>
                                <LineGeometry StartPoint="12,12" EndPoint="12,3"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Grid.Column="0" Fill="#FFFF3030" Width="24" Height="24" DataContext="{x:Static local:ModuleProfile.Instance}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="20,4" RadiusX="4" RadiusY="4"/>
                            </GeometryGroup>
                        </Path.Data>
                        <Path.Effect>
                            <DropShadowEffect Color="#FFFF3030" ShadowDepth="0"/>
                        </Path.Effect>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasRecent}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">历史</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton x:Name="radiobuttonSingle" Grid.Row="2" IsChecked="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=gridNavigate, Path=MinWidth}"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stroke="#FFFFFF" Width="24" Height="24">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="11,7" RadiusX="5" RadiusY="5"/>
                                <PathGeometry Figures="M 2,22 A 9,9 0 0 1 21,22"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Grid.Column="0" Fill="#FFFF3030" Width="24" Height="24" DataContext="{x:Static local:ModuleProfile.Instance}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="20,4" RadiusX="4" RadiusY="4"/>
                            </GeometryGroup>
                        </Path.Data>
                        <Path.Effect>
                            <DropShadowEffect Color="#FFFF3030" ShadowDepth="0"/>
                        </Path.Effect>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasClient}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">用户</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton x:Name="radiobuttonGroups" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=gridNavigate, Path=MinWidth}"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stroke="#FFFFFF" Width="24" Height="24">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="14,7" RadiusX="4" RadiusY="4"/>
                                <EllipseGeometry Center="5,9" RadiusX="3" RadiusY="3"/>
                                <PathGeometry Figures="M 5,21 A 8,8 0 0 1 23,21"/>
                                <PathGeometry Figures="M 0,18 A 5,5 0 0 1 8,14"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Grid.Column="0" Fill="#FFFF3030" Width="24" Height="24" DataContext="{x:Static local:ModuleProfile.Instance}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="20,4" RadiusX="4" RadiusY="4"/>
                            </GeometryGroup>
                        </Path.Data>
                        <Path.Effect>
                            <DropShadowEffect Color="#FFFF3030" ShadowDepth="0"/>
                        </Path.Effect>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasGroups}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">群组</TextBlock>
                </Grid>
            </RadioButton>
            <Border x:Name="border" Grid.Row="5" Margin="10,0" Background="#404040" Height="1" Opacity="0" SnapsToDevicePixels="True"/>
            <RadioButton x:Name="radiobuttonTransf" Grid.Row="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=gridNavigate, Path=MinWidth}"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stroke="#FFFFFF" Width="24" Height="24" StrokeLineJoin="Round">
                        <Path.Data>
                            <GeometryGroup>
                                <PathGeometry Figures="M20,2 20,22 4,22 4,2 Z"/>
                                <LineGeometry StartPoint="6,8" EndPoint="18,8"/>
                                <LineGeometry StartPoint="6,12" EndPoint="18,12"/>
                                <LineGeometry StartPoint="6,16" EndPoint="18,16"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Grid.Column="0" Fill="#FFFF3030" Width="24" Height="24" DataContext="{x:Static local:ModuleTrans.Instance}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="20,4" RadiusX="4" RadiusY="4"/>
                            </GeometryGroup>
                        </Path.Data>
                        <Path.Effect>
                            <DropShadowEffect Color="#FFFF3030" ShadowDepth="0"/>
                        </Path.Effect>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasExcept}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">文件</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton x:Name="radiobuttonOption" Grid.Row="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=gridNavigate, Path=MinWidth}"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stroke="#FFFFFF" Width="24" Height="24" StrokeLineJoin="Round">
                        <Path.Data>
                            <GeometryGroup>
                                <PathGeometry Figures="M4,2 7,2 10,5 10,8 22,20 22,21 20,23 19,23 7,11 4,11 1,8 1,5 4,8 7,5Z"/>
                                <PathGeometry Figures="M12,10 20,2 21,2 23,4 23,5 15,13"/>
                                <PathGeometry Figures="M10,15 6,19 6,20 2,23 5,19 6,19"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">选项</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton x:Name="radiobuttonMyself" Grid.Row="8">
                <Grid DataContext="{x:Static local:ModuleProfile.Current}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=gridNavigate, Path=MinWidth}"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Control Grid.Column="0" Width="36" Height="36" Template="{DynamicResource ClientImageTemplate}"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Foreground="#FF808080" FontSize="12" FontStyle="Italic" Text="{Binding Path=Text}"/>
                    </StackPanel>
                </Grid>
            </RadioButton>
        </Grid>
    </Grid>
</Page>
