Messenger/Launcher/MainWindow.xaml

<Window x:Class="Messenger.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Closed="Window_Closed" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <StackPanel>
        <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="16">启动服务器</TextBlock>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=textboxName}">服务器名称 (_N)</Label>
            <TextBox x:Name="textboxName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">服务器</TextBox>
            <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=textboxPort}">监听端口 (_P)</Label>
            <TextBox x:Name="textboxPort" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">7550</TextBox>
            <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=textboxMax}">最大连接数 (_M)</Label>
            <TextBox x:Name="textboxMax" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">32</TextBox>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkboxBroadcast" VerticalAlignment="Center" IsChecked="True">启用 UDP 广播</CheckBox>
            <Button x:Name="buttonStart" Grid.Column="1" Width="80" Click="Button_Click">开始</Button>
        </Grid>
    </StackPanel>
</Window>
