Messenger/Messenger/Resources/Container.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools="clr-namespace:Messenger.Tools">
    <ControlTemplate x:Key="ClientImageTemplate">
        <Viewbox>
            <Control>
                <Control.Template>
                    <ControlTemplate>
                        <Control x:Name="control"/>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Image}" Value="{x:Null}">
                                <Setter TargetName="control" Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid Width="32" Height="32">
                                                <Ellipse Fill="Gray"/>
                                                <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                                                    <TextBlock.Text>
                                                        <Binding Path="Name">
                                                            <Binding.Converter>
                                                                <tools:ImageConverter/>
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <Binding Path="Image">
                                        <Binding.Converter>
                                            <tools:StringEmptyConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </DataTrigger.Binding>
                                <Setter TargetName="control" Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Ellipse Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Path=Image}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Control.Template>
            </Control>
        </Viewbox>
    </ControlTemplate>
    <ControlTemplate x:Key="GroupsImageTemplate">
        <Viewbox>
            <Grid Focusable="False" Width="32" Height="32">
                <Path Width="32" Height="32" Fill="SteelBlue">
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry Figures="M8,2.1435 24,2.1435 32,16 24,29.8564 8,29.8564 0,16 Z"/>
                        </GeometryGroup>
                    </Path.Data>
                    <Path.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                    </Path.Effect>
                </Path>
                <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    <TextBlock.Text>
                        <Binding Path="Name">
                            <Binding.Converter>
                                <tools:ImageConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Viewbox>
    </ControlTemplate>

    <Style x:Key="ProfileItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid MaxWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Control x:Name="control" Grid.Column="0" Width="32" Height="32"/>
                            <StackPanel Grid.Column="1" Margin="10,0">
                                <TextBlock FontSize="14" Foreground="#C0C0C0" Text="{Binding Path=Name}"/>
                                <TextBlock FontSize="12" Foreground="#808080" Text="{Binding Path=Text}" HorizontalAlignment="Left" ToolTip="{Binding Path=Text}"/>
                            </StackPanel>
                            <Grid x:Name="gridHint" Grid.Column="3">
                                <Ellipse Width="16" Height="16" Fill="#FFE04048" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center" Foreground="White">
                                    <TextBlock.Text>
                                        <Binding Path="Hint">
                                            <Binding.Converter>
                                                <tools:PromptConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Hint}" Value="0">
                            <Setter TargetName="gridHint" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsClient}" Value="True">
                            <Setter TargetName="control" Property="Template" Value="{DynamicResource ClientImageTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsGroups}" Value="True">
                            <Setter TargetName="control" Property="Template" Value="{DynamicResource GroupsImageTemplate}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#10FFFFFF"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#80000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>