Messenger/Messenger/Resources/Geometry.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GeometryButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFA0A0A0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.75" Color="#FF202020"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.75" Color="#FF101010"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Path x:Key="PathSymbol" x:Shared="False"  Stroke="#E0E0E0" StrokeThickness="1" Width="32" Height="32">
        <Path.Data>
            <GeometryGroup>
                <EllipseGeometry Center="16,16" RadiusX="9" RadiusY="9"/>
                <EllipseGeometry Center="13,13" RadiusX="1" RadiusY="1"/>
                <EllipseGeometry Center="19,13" RadiusX="1" RadiusY="1"/>
                <PathGeometry Figures="M 11,18 A 6,6 0 0 0 21,18"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="PathArrow" x:Shared="False" Stroke="Gray" StrokeThickness="2" StrokeLineJoin="Round" Width="40" Height="40">
        <Path.Data>
            <GeometryGroup>
                <EllipseGeometry Center="20,20" RadiusX="18" RadiusY="18"/>
                <PathGeometry Figures="M 10,10 32,20 10,30 16,20 Z"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="PathDirectory" x:Shared="False" Stroke="#FFFFFF" StrokeThickness="1" Width="32" Height="32">
        <Path.Data>
            <GeometryGroup>
                <PathGeometry Figures="M 7,11 L 7,23 25,23 25,12 7,12 7,8 16,8 16,12"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="PathImage" x:Shared="False" Stroke="#FFFFFF" StrokeThickness="1" Width="32" Height="32">
        <Path.Data>
            <GeometryGroup>
                <PathGeometry Figures="M 6,9 L 6,23 26,23 26,9 6,9"/>
                <PathGeometry Figures="M 6,18 L 10,14 18,18 22,14 26,16"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="PathDownload" x:Shared="False" Stroke="Gray" StrokeThickness="2" StrokeLineJoin="Round">
        <Path.Data>
            <GeometryGroup>
                <EllipseGeometry Center="16,16" RadiusX="15" RadiusY="15"/>
                <PathGeometry Figures="M 16,6 16,26 8,18 M 24,18 16,26"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="PathStop" x:Shared="False" Stroke="Gray" StrokeThickness="2">
        <Path.Data>
            <GeometryGroup>
                <EllipseGeometry Center="16,16" RadiusX="15" RadiusY="15"/>
                <LineGeometry StartPoint="8,8" EndPoint="24,24"/>
                <LineGeometry StartPoint="8,24" EndPoint="24,8"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="PathDelete" x:Shared="False" Stroke="#808080" StrokeThickness="2">
        <Path.Data>
            <GeometryGroup>
                <EllipseGeometry Center="16,16" RadiusX="15" RadiusY="15"/>
                <LineGeometry StartPoint="12,7" EndPoint="20,7"/>
                <LineGeometry StartPoint="8,10" EndPoint="24,10"/>
                <PathGeometry Figures="M 11,12 L 11,24 21,24 21,12"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="PathRemove" x:Shared="False" Stroke="#FFFFFF" StrokeThickness="1" Width="32" Height="32">
        <Path.Data>
            <GeometryGroup>
                <LineGeometry StartPoint="12,7" EndPoint="20,7"/>
                <LineGeometry StartPoint="8,10" EndPoint="24,10"/>
                <PathGeometry Figures="M 11,12 L 11,24 21,24 21,12"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="PathView" x:Shared="False" Stroke="Gray" StrokeThickness="2" StrokeLineJoin="Miter">
        <Path.Data>
            <GeometryGroup>
                <EllipseGeometry Center="16,16" RadiusX="15" RadiusY="15"/>
                <PathGeometry Figures="M 16,12 16,9 7,9 7,23 25,23 27,12 9,12 7,23"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="PathBrowser" x:Shared="False" Stroke="Gray" StrokeThickness="2">
        <Path.Data>
            <GeometryGroup>
                <EllipseGeometry Center="16,16" RadiusX="15" RadiusY="15"/>
                <PathGeometry Figures="M 7,12 16,12 16,8 7,8 7,23 25,23 25,20"/>
                <PathGeometry Figures="M 25,18 25,12 19,12"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="PathLiteStop" x:Shared="False" Stroke="#80FFFFFF" StrokeThickness="2" Width="20" Height="20" StrokeLineJoin="Bevel">
        <Path.Data>
            <GeometryGroup>
                <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="9"/>
                <LineGeometry StartPoint="6,6" EndPoint="14,14"/>
                <LineGeometry StartPoint="6,14" EndPoint="14,6"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="PathLitePlay" x:Shared="False" Stroke="#80FFFFFF" StrokeThickness="2" Width="20" Height="20" StrokeLineJoin="Miter">
        <Path.Data>
            <GeometryGroup>
                <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="9"/>
                <PathGeometry Figures="M 7,6 15,10 7,14 Z"/>
            </GeometryGroup>
        </Path.Data>
    </Path>
</ResourceDictionary>